Final/BuildTools/Rules/General.BrowseObject.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->

<!-- Rule definition for project state in property sheet -->
<Rule
	Name="ConfigurationGeneralBrowseObject"
	DisplayName="Project Properties"
	PageTemplate="generic"
	Description="Project Properties"
	xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.Categories>
        <Category Name="Application" DisplayName="Application" Description="Application" />
        <Category Name="Misc" DisplayName="Misc" Description="Misc" />
    </Rule.Categories>
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
    </Rule.DataSource>

    <StringProperty Name="ProjectFile" ReadOnly="True" Category="Misc" DisplayName="Project File" Description="The name of the project file.">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectFile" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="ProjectFolder" ReadOnly="True" Category="Misc" DisplayName="Project Folder" Description="The location of the project file.">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="FullPath" ReadOnly="true" Visible="false">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectFullPath" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="PreserveDataOnStart" Category="Application" DisplayName="Preserve Data on Start" Default="false"
                  Description="Indicates whether to have the application's data preserved when starting it from Visual Studio.">
        <BoolProperty.DataSource>
            <DataSource Persistence="UserFile" HasConfigurationCondition="False" />
        </BoolProperty.DataSource>
    </BoolProperty>

    <StringProperty Name="ApplicationUrl"
                    Category="Application"
                    DisplayName="Application URL"
                    Description="The URL to browse after the application is launched.">
        <StringProperty.DataSource>
            <DataSource Persistence="UserFile" HasConfigurationCondition="False" />
        </StringProperty.DataSource>
    </StringProperty>
</Rule>
